# Multitenant_SingleDatabase

./: .gitignore  Multitenant_SingleDatabase.sln  README.md
AuthPermissions.AspNetCore/: AuthPermissions.AspNetCore.csproj  HasPermissionAttribute.cs  SetupExtensions.cs
AuthPermissions.AspNetCore/AccessTenantData/: IAccessTenantDataCookie.cs  ILinkToTenantDataService.cs
AuthPermissions.AspNetCore/GetDataKeyCode/: GetDataKeyFromAppAndHierarchicalUsersAccessTenantData.cs  GetDataKeyFromAppUserAccessTenantData.cs  GetDataKeyFromUserNormal.cs  GetShardingDataAppAndHierarchicalUsersAccessTenantData.cs  GetShardingDataUserAccessTenantData.cs  GetShardingDataUserNormal.cs  IGetDataKeyFromUser.cs  IGetShardingDataFromUser.cs
AuthPermissions.AspNetCore/JwtTokenCode/: ITokenBuilder.cs  TokenAndRefreshToken.cs  TokenBuilder.cs
AuthPermissions.AspNetCore/OpenIdCode/: AzureAdEventSettings.cs  AzureAdOpenIdExtension.cs
AuthPermissions.AspNetCore/PolicyCode/: AuthorizationPolicyProvider.cs  PermissionPolicyHandler.cs  PermissionRequirement.cs
AuthPermissions.AspNetCore/Services/: AddPermissionsToUserClaims.cs  DatabaseInformation.cs  DisableJwtRefreshToken.cs  IDisableJwtRefreshToken.cs  IShardingConnections.cs  IShardingSelectDatabase.cs  IndividualAccountUserLookup.cs  ShardingConnections.cs  ShardingSettingsOption.cs  SyncIndividualAccountUsers.cs
AuthPermissions.AspNetCore/StartupServices/: AspNetUserExtension.cs  ConfigHelper.cs  StartupServiceBulkLoadAuthPInfo.cs  StartupServiceIndividualAccountsAddSuperUser.cs  StartupServiceMigrateAnyDbContext.cs  StartupServiceMigrateAuthPDatabase.cs  StartupServicesIndividualAccountsAddDemoUsers.cs
AuthPermissions.BaseCode/: AuthPJwtConfiguration.cs  AuthPermissions.BaseCode.csproj  AuthPermissionsOptions.cs
AuthPermissions.BaseCode/CommonCode/: AuthPermissionsBadDataException.cs  AuthPermissionsException.cs  ClaimsExtensions.cs  EncryptDecryptService.cs  ErrorReportingExtensions.cs  IDataKeyFilterReadOnly.cs  IDataKeyFilterReadWrite.cs  IEncryptDecryptService.cs  MultiTenantExtensions.cs  RegexUtilities.cs
AuthPermissions.BaseCode/DataLayer/: IDatabaseStateChangeEvent.cs
AuthPermissions.BaseCode/PermissionsCode/: IUsersPermissionsService.cs  PermissionChecks.cs  PermissionConstants.cs  PermissionDisplay.cs  PermissionPacker.cs  PermissionUnpacker.cs
AuthPermissions.BaseCode/SetupCode/: AuthPDefaultLocalizer.cs  AuthorizationTypes.cs  BulkLoadRolesDto.cs  BulkLoadTenantDto.cs  BulkLoadUserWithRolesTenant.cs  DatabaseTypes.cs  FindUserInfoResult.cs  IAuthPDefaultLocalizer.cs  IFindUserInfoService.cs  LinkToTenantTypes.cs  SetupInternalData.cs  TenantTypes.cs
AuthPermissions.SqlServer/: AuthPermissions.SqlServer.csproj
AuthPermissions.SqlServer/Migrations/: 20230524195529_Initial.Designer.cs  20230524195529_Initial.cs  20230524200657_update-tenant-field.Designer.cs  20230524200657_update-tenant-field.cs  20230524201029_update-tenant-field-1.Designer.cs  20230524201029_update-tenant-field-1.cs  20230524202740_update-tenant-field-2.Designer.cs  20230524202740_update-tenant-field-2.cs  20230524203208_update-tenant-field-3.Designer.cs  20230524203208_update-tenant-field-3.cs  20230527094408_intial_migration.Designer.cs  20230527094408_intial_migration.cs  AuthPermissionsDbContextModelSnapshot.cs
Common/: Common.csproj
Multitenant.SingleLevelSharding/: Multitenant.SingleLevelSharding.csproj
Multitenant.SingleLevelSharding/AppStart/: ExampleInvoiceBuilder.cs  SeedShardingDbContext.cs  StartupExtensions.cs  StartupServiceSeedShardingDbContext.cs
Multitenant.SingleLevelSharding/Dtos/: CreateTenantDto.cs  InvoiceSummaryDto.cs  TenantVersionTypes.cs
Multitenant.SingleLevelSharding/EfCoreClasses/: CompanyTenant.cs  Invoice.cs
Multitenant.SingleLevelSharding/EfCoreCode/: MarkDataKeyExtension.cs  ShardingSingleDbContext.cs  ShardingSingleDesignTimeContextFactory.cs  ShardingTenantChangeService.cs
Multitenant.SingleLevelSharding/Services/: AddTenantNameClaim.cs
Multitenant_SingleDatabase.InvoiceCode/: Multitenant.SingleLevelSharding.csproj
Multitenant_SingleDatabase.InvoiceCode/AppStart/: ExampleInvoiceBuilder.cs  SeedInvoiceDbContext.cs  StartupExtensions.cs  StartupServiceSeedInvoiceDbContext.cs
(+154 files in other folders)
